{
  "name": "gits-builder",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node builder/run.js"
  },
  "devDependencies": {
    "@gi.ts/cli": "^1.4.1",
    "npm-api": "^1.0.1",
    "semver": "^7.3.5",
    "typescript": "^4.2.4"
  }
}
